# Django
DJANGO_SETTINGS_MODULE=config.settings.dev
DEBUG=1
SECRET_KEY=local-dev-secret
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres

# Postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres